PORT= 5000
MONGO_URI = mongodb://localhost/UdemyCourse
NODE_ENV = DEVELOPMENT
JWT_SECRET = 0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95c30b28715ac
JWT_EXPIRATION = 7d
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = mehmetspanish@gmail.com

CLOUDINARY_CLOUD_NAME = dfs3sblsw
CLOUDINARY_API_KEY= 467545239941118
CLOUDINARY_API_SECRET = T97Mllbky1fOE-XYauUtzIEyH2w

STRIPE_SECRET = sk_test_51IdHCZFwSfzmyUz5BjpuOP3Ty0V5jk4aaQTlPgtfUz468JI8EAdGclY9KlW9TReGkBFqfDRnf5Fjm6xcIU7kCB3800yhATiAPE